{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "outDir": "../../public",
    "typeRoots": ["../node_modules/@types/", "./types/"]
  },
  "include": ["**/*", "locales/**/*.json"]
}
